user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
include /etc/nginx/modules-enabled/*.conf;
rtmp_auto_push on;

events {
    worker_connections 4096;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

rtmp {
    server {
        listen 0.0.0.0:1935;
        on_publish http://127.0.0.1:8000/api/rtmp/connect;
        on_publish_done http://127.0.0.1:8000/api/rtmp/done;

        application live {
            live on;
            record all;
            record_path /archive;
            record_append on;

            hls on;
            hls_path /hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            exec_record_done bash -c "/usr/bin/ffmpeg -i $path -acodec copy -vcodec copy -movflags +faststart /archive/$basename.mp4 && rm $path";
        }
    }
}